@keyframes cloudLeft {
  0% {
    top: 17px;
    left: 220px;
    opacity: 0;
  }
  20% {
    top: 33px;
    left: 188px;
    opacity: 1;
  }
  80% {
    top: 81px;
    left: 92px;
    opacity: 1;
  }
  100% {
    top: 97px;
    left: 60px;
    opacity: 0;
  }
}
@keyframes cloudMid {
  0% {
    top: 10px;
    left: 420px;
    opacity: 0;
  }
  20% {
    top: 40px;
    left: 360px;
    opacity: 1;
  }
  70% {
    top: 130px;
    left: 180px;
    opacity: 1;
  }
  100% {
    top: 160px;
    left: 120px;
    opacity: 0;
  }
}
@keyframes cloudRight {
  0% {
    top: 100px;
    left: 500px;
    opacity: 0;
  }
  20% {
    top: 120px;
    left: 460px;
    opacity: 1;
  }
  80% {
    top: 180px;
    left: 340px;
    opacity: 1;
  }
  100% {
    top: 200px;
    left: 300px;
    opacity: 0;
  }
}
@keyframes slideUp {
  0% {
    transform: translateY(60px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.errors {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;

  .pic404 {
    position: relative;
    width: 600px;
    margin-top: -100px;

    .img404 {
      width: 100%;
    }

    .cloud {
      position: absolute;
    }

    .left {
      width: 80px;
      top: 17px;
      left: 220px;
      opacity: 0;
      animation: cloudLeft 2s linear 1s forwards;
    }

    .mid {
      width: 46px;
      top: 10px;
      left: 420px;
      opacity: 0;
      animation: cloudMid 2s linear 1.2s forwards;
    }

    .right {
      width: 62px;
      top: 100px;
      left: 500px;
      opacity: 0;
      animation: cloudRight 2s linear 1s forwards;
    }
  }

  .bullshit {
    position: relative;
    width: 400px;
    margin-top: -100px;
    margin-left: 100px;
    .opps {
      opacity: 0;
      animation: slideUp 0.5s linear forwards;
      h1 {
        color: #1482f0;
        font-size: 60px;
        font-weight: bold;
      }
      h2 {
        color: #333;
        font-size: 20px;
        font-weight: bold;
      }
    }
    .back {
      display: block;
      width: 110px;
      height: 36px;
      background: #1482f0;
      border-radius: 100px;
      text-align: center;
      color: #ffffff;
      margin-top: 30px;
      opacity: 0;
      font-size: 14px;
      line-height: 36px;
      cursor: pointer;
      animation: slideUp 0.5s linear 0.3s forwards;
    }
  }
}
