.numberCard {
  margin-bottom: 16px;
  .iconWrap {
    font-size: 54px;
    float: left;
  }
  .container {
    width: 100%;
    padding-left: 78px;
  }
  .title {
    line-height: 16px;
    font-size: 16px;
    margin-bottom: 8px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .number {
    line-height: 32px;
    font-size: 24px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}
